.gallery-conteiner{
    height: 900px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.grid-conteiner{
    display: grid;
    grid-gap: 10px;
    width: 100%;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    
}
.grid-conteiner div{
    text-align: center;
    color: white;
}
.grid-item1{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-image: url(../img/galery_hotcake.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item2{
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    background-image: url(../img/comoComoHuerache.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item3{
    grid-column: 7 / 9;
    grid-row: 1 / 3;
    background-image: url(../img/gallery_arrachera.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item4{
    grid-column: 1 / 3;
    grid-row: 1/ 4;
    background-image: url(../img/gallery_platillohuevos.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item5{
    grid-column: 5 / 7;
    grid-row: 3 / 6;
    background-image: url(../img/gallery_postres.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item6{
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    background-image: url(../img/gallery_hcfresas.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item7{
    grid-column: 1 / 3;
    grid-row: 7 / 9;
    background-image: url(../img/gallery_sanwich.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item8{
    grid-column: 7 / 9;
    grid-row: 3 / 6;
    background-image: url(../img/TORTA_DE_DESHEBRADA.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item9{
    grid-column: 3 / 5;
    grid-row: 7 / 9;
    background-image: url(../img/TRADICIONALES.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item10{
    grid-column: 1 / 5;
    grid-row: 4/ 7;
    background-image: url(../img/TAMALITO.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-rep
}
.grid-item11{
    grid-column: 5 / 9;
    grid-row: 6 / 9;
    background-image: url(../img/CHOCOFLAN.jpg);
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo2{
    background-color: rgb(189, 4, 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo2 span{
    font-size: 10px;
    color: white;
    padding: 0 3px;
    border-left: white solid 2px;
    text-align: left;
}
@media(max-width:1024px){
    .gallery-conteiner{
        width: 100vw;
        height: 150vh;
    }
}
@media(max-width:768px){
    .gallery-conteiner{
        height: 150vh;
    }
    .grid-conteiner{
        width: 85%;
    }
}
@media(max-width:425px){
    .gallery-conteiner{
        height: 270vh;
    }
    .grid-conteiner{
        display: flex;
        flex-direction: column;
    }
    .grid-item1,.grid-item2,.grid-item3,.grid-item4,
    .grid-item5,.grid-item6,.grid-item7,.grid-item8,
    .grid-item9,.grid-item10,.grid-item11{
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .grid-item1,.grid-item9,.grid-item7,.grid-item10{
        display: none;
    }
}
@media(min-width:1440px){
    .gallery-conteiner{
        width: 1440px;
    }
}